/* variables start */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --text-color: #777;
  --section-padding: 100px;
}
/* variables end */
/* global rules start */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  /* font-optical-sizing: auto; */
  /* font-weight: 300;
  font-style: normal;
  font-variation-settings: 100; */
}
ul {
  list-style: none;
}
.container {
  padding-inline: 15px;
  margin-inline: auto;
}
/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* small screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* global rules end */
/* components start */
.main-heading {
  text-align: center;
  h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
  }
  h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border: solid #333 2px;
    border-radius: 50%;
  }
  p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--text-color);
  }
}
/* components end */
/* header start */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    img {
      height: 40px;
    }
    nav {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .toggle-menu {
        color: white;
        font-size: 20px;
        display: none;
        cursor: pointer;
      }
      ul {
        display: flex;
        a {
          display: block;
          font-size: 14px;
          color: white;
          transition: 0.3s;
          padding: 40px 10px;
          text-decoration: none;
          text-transform: capitalize;
          position: relative;
          z-index: 2;
        }
        a.active,
        a:hover {
          color: var(--main-color);
          border-bottom: solid 1px var(--main-color);
        }
      }
      .form {
        margin-left: 20px;
        width: 40px;
        height: 30px;
        border-left: solid 1px white;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        i {
          color: white;
          font-size: 20px;
          cursor: pointer;
        }
      }
    }
  }
  .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    background-color: #a2a2a2;
  }
}
@media (max-width: 767px) {
  header {
    .container {
      nav {
        .toggle-menu {
          display: block;
        }
        ul {
          display: none;
        }
        .toggle-menu:hover + ul {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: rgb(0 0 0 / 50%);
          a {
            padding: 20px !important;
          }
        }
      }
    }
  }
}
/* header end */
/* landing start */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  background-position: center;
  background-color: #1f2021;
  position: relative;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    .text {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 50%;
      padding: 50px;
      background-color: var(--transparent-color);
      color: white;
      display: flex;
      justify-content: flex-end;
      .content {
        max-width: 500px;
        h2 {
          font-size: 32px;
          font-weight: normal;
          line-height: 1.5;
          margin-bottom: 20px;
        }
        p {
          font-size: 14px;
          line-height: 2;
        }
      }
    }
  }
  i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  .prev {
    left: 30px;
  }
  .next {
    right: 30px;
  }
  ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    gap: 10px;
    li {
      width: 20px;
      height: 20px;
      border: solid 1px white;
      border-radius: 50%;
    }
    .active {
      background-color: var(--main-color);
      border-color: var(--main-color);
    }
  }
}
@media (max-width: 767px) {
  .landing {
    .overlay {
      .text {
        width: 100%;
        .content {
          max-width: 100%;
        }
      }
    }
    i {
      display: none;
    }
  }
}
/* landing end */
/* services start */
.services {
  padding-block: var(--section-padding);
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 5%;
    .content-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      div {
        width: 450px;
        h3 {
          margin-bottom: 20px;
          font-size: 25px;
          color: var(--main-color);
        }
        p {
          font-size: 16px;
          line-height: 1.5;
          color: var(--text-color);
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .services {
    .services-content {
      .content-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        i {
          margin-bottom: 40px;
        }
      }
      .content-container:last-child {
        margin-bottom: 150px;
      }
    }
  }
}
/* services end */
/* design start */
.design {
  padding-block: var(--section-padding);
  background-image: url("../images/design-features.jpg");
  height: 600px;
  position: relative;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  .image,
  .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .image {
    text-align: center;
    img {
      position: relative;
      bottom: -150px;
    }
  }
  .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    width: 50%;
    max-width: 100%;
    h2 {
      font-weight: normal;
      font-size: 32px;
      line-height: 1.5;
      margin-bottom: 20px;
      text-transform: uppercase;
    }
    ul {
      margin-left: 5px;
      li {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-block: 20px;
        p {
          font-size: 20px;
        }
        p::first-letter {
          text-transform: uppercase;
        }
      }
    }
  }
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .design {
    display: flex;
    flex-direction: column;
    .image {
      display: none;
    }
    .text {
      width: 100%;
    }
  }
}
/* design end */
/* portfolio start */
.portfolio {
  padding-block: var(--section-padding);
  .shuffle {
    display: flex;
    justify-content: center;
    li {
      padding: 10px;
      text-transform: capitalize;
    }
    li.active {
      background-color: var(--main-color);
      color: white;
    }
  }
  .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    gap: 10px;
    padding-inline: 10px;
    .box {
      overflow: hidden;
      position: relative;
      img {
        max-width: 100%;
        transition: 0.3s;
      }
      .caption {
        position: absolute;
        left: 0;
        bottom: -100%;
        background-color: white;
        width: 100%;
        padding: 20px;
        transition: 0.3s;
        text-transform: capitalize;
        h4 {
          margin-bottom: 10px;
        }
        p {
          color: var(--main-color);
        }
      }
    }
    .box:hover {
      img {
        transform: rotate(3deg) scale(1.1);
      }
      .caption {
        bottom: 0;
      }
    }
  }
  a {
    padding: 15px 20px;
    display: block;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    margin: 30px auto;
    text-decoration: none;
    width: fit-content;
  }
}
@media (min-width: 768px) {
  .portfolio {
    .imgs-container {
      .box {
        flex-basis: calc(50% - 10px);
      }
    }
  }
}
@media (min-width: 1199px) {
  .portfolio {
    .imgs-container {
      /* margin-inline: 20px; */
      .box {
        flex-basis: calc(25% - 10px);
      }
    }
  }
}
@media (max-width: 767px) {
  .portfolio {
    padding-bottom: 20px;
  }
}
/* portfolio end */
/* viseo start */
.video {
  position: relative;
  video {
    width: 100%;
    aspect-ratio: 16 / 9;
  }
  .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    h2 {
      text-transform: uppercase;
      font-weight: normal;
      margin: 0 0 30px;
    }
    p {
      margin-bottom: 30px;
      text-transform: capitalize;
    }
    button {
      padding: 10px 20px;
      border: none;
      background-color: black;
      color: white;
      text-transform: uppercase;
    }
  }
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
}
/* about end */
.about {
  padding-top: var(--section-padding);
  margin-bottom: var(--section-padding);
  overflow: hidden;
  text-align: center;
  .container {
    img {
      max-width: 100%;
      position: relative;
      bottom: -110px;
      margin-top: -110px;
    }
  }
}
@media (max-width: 767px) {
  .about {
    .container {
      img {
        bottom: -55px;
        margin-top: -55px;
      }
    }
  }
}
/* about end */
/* stats end */
.stats {
  padding-block: var(--section-padding);
  background-image: url("../images/stats.png");
  align-items: center;
  background-size: cover;
  position: relative;
  .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    .box {
      background-color: var(--transparent-color);
      padding: 50px;
      text-align: center;
      color: white;
      i {
        width: 40px;
        height: 40px;
        background-color: black;
        align-items: center;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        margin: 0 auto 30px;
      }
      .number {
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
      }
      p {
        font-size: 14px;
        text-transform: capitalize;
      }
    }
  }
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .stats {
    .container {
      .box {
        flex-basis: 100%;
      }
    }
  }
}
@media (min-width: 768px) {
  .stats {
    .container {
      .box {
        flex-basis: 50%;
      }
    }
  }
}
@media (min-width: 992px) {
  .stats {
    .container {
      .box {
        flex-basis: 25%;
      }
    }
  }
}
/* stats end */
/* skills start */
.skills {
  padding-block: var(--section-padding);
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .testemonials,
    .skills-side {
      h3 {
        margin: 0 0 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
      }
      p {
        color: #777;
        text-align: center;
        line-height: 1.8;
        margin-bottom: 60px;
      }
      .content {
        display: flex;
        /* justify-content: space-between; */
        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
        .text {
          line-height: 1.5;
          margin-bottom: 0;
          margin-left: 50px;
          flex: 1;
          p {
            text-align: left;
          }
        }
      }
      .bullets {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        li {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          border: solid 1px var(--main-color);
          margin-inline: 5px;
        }
        li.active {
          background-color: var(--main-color);
          border: solid 1px black;
        }
      }
    }
    .skills-side {
      .prog-holder {
        margin-bottom: 40px;
        h4 {
          margin-bottom: 15px;
          text-transform: uppercase;
          font-weight: normal;
        }
        .prog {
          background-color: #dedadc;
          height: 30px;
          span {
            display: block;
            height: 100%;
            background-color: var(--main-color);
            position: relative;
          }
          span::before {
            content: attr(data-progress);
            background-color: black;
            color: white;
            padding: 5px 8px;
            position: absolute;
            top: -42px;
            right: -20px;
          }
          span::after {
            content: "";
            position: absolute;
            border: 10px solid;
            border-color: black transparent transparent transparent;
            right: -9px;
            top: -14px;
          }
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .skills {
    .container {
      div {
        flex-basis: 45%;
      }
    }
  }
}
@media (max-width: 767px) {
  .skills {
    .container {
      .testemonials {
        .content {
          flex-direction: column;
          text-align: center;
          img {
            margin: 0 auto 30px;
          }
          .text {
            margin-left: 0;
            p {
              text-align: center;
            }
          }
        }
      }
    }
  }
}
/* skills end */
/* quote start */
.quote {
  padding-block: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  .container {
    position: relative;
    q {
      display: block;
      font-size: 30px;
      margin-bottom: 40px;
    }
  }
}
.quote::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
/* quote end */
/* pricing start */
.pricing {
  padding-block: var(--section-padding);
  .container {
    .plan-cards {
      display: grid;
      gap: calc(20% / 4);
      text-align: center;
      .plan {
        .head {
          padding: 30px 0;
          border-top: solid 2px var(--main-color);
          p {
            font-size: 17px;
            font-weight: normal;
            text-transform: uppercase;
            margin-bottom: 10px;
          }
          .price {
            span:first-child {
              position: relative;
              top: -22px;
              font-size: 20px;
            }
            span:nth-child(2) {
              font-size: 50px;
              font-weight: 500;
            }
            span:last-child {
              text-transform: capitalize;
            }
          }
        }
        .body {
          padding: 30px 0;
          border-top: solid 2px var(--main-color);
          p {
            padding: 20px 10px;
            width: fit-content;
            margin: 0 auto;
            text-transform: capitalize;
          }
          :not(p:last-child) {
            border-bottom: solid 1px var(--main-color);
          }
        }
        .foot {
          padding: 30px 0;
          border-top: solid 2px var(--main-color);
          button {
            padding: 10px 20px;
            background-color: white;
            border: solid 1px var(--main-color);
            text-transform: capitalize;
          }
        }
      }
    }
    .contact-section {
      text-align: center;
      text-transform: capitalize;
      padding: 60px 20px;
      margin-top: 40px;
      p {
        font-size: 25px;
        margin-bottom: 60px;
      }
      a {
        text-decoration: none;
        color: white;
        background-color: var(--main-color);
        padding: 15px 25px;
      }
    }
  }
}
@media (max-width: 767px) {
  .pricing {
    .container {
      .plan-cards {
        grid-template-columns: 1fr;
        gap: 50px;
        .plan {
          padding: 30px;
          border: solid 1px var(--main-color);
          border-radius: 5px;
          box-shadow: 0px 15px 0px 5px #dedadc;
        }
      }
    }
  }
}
@media (min-width: 768px) {
  .pricing {
    .container {
      .plan-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        .plan {
          padding: 30px;
          border: solid 1px var(--main-color);
          border-radius: 5px;
          box-shadow: 0px 15px 0px 5px #dedadc;
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .pricing {
    .container {
      .plan-cards {
        grid-template-columns: repeat(4, minmax(20%, 1fr));
        gap: 50px;
        .plan {
          padding: 0;
          border: none;
          box-shadow: none;
        }
      }
    }
  }
}
/* pricing end */
